beta=2;
gamma=1;
sigma=1;
k=3;
alpha=1;
N=10000;
iter=30;

j=zeros(1,iter);
tic;
r=r_fzero(beta,gamma,sigma,k,alpha);
o=toc;
fprintf('r: %.4f - Completed in %.4fs \n',r,o); 
x=0:0.001:25;
avgInf=zeros(1,length(x));
%plot(x,r*x+log(20),'r');
%drawnow;
for i=1:iter
    fprintf('Iteration: %d |',i);
    tic;
    [totalInfected, eventTime]=simulateSEIR(beta,gamma,alpha,sigma,N,k);
    totalTime=cumsum(eventTime);
    %Work out average
    avgInf(1)=avgInf(1)+20; %start with 20 infected
    for l=1:length(x)
        interval=find((x(l)>=totalTime));
        interval=interval(end);
        %leq=find(totalTime(l)<=x);
        %interval=intersect(geq,leq);
        avgInf(l)=avgInf(l)+totalInfected(interval);
    end
        
    j(i)=toc;
    fprintf('Completed in: %.4fs \n',j(i));
end
fprintf('Total simulation time: %.4fs \n',sum(j));
%plot(x,r*x+log(20),'r','LineWidth',2);