This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ResearchProposal.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: ProjectSummary.aux
The style file: plain.bst
Database file #1: ../../MasterBib.bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            515 strings with 4548 characters,
and the built_in function-call counts, 831 in all, are:
= -- 73
> -- 55
< -- 0
+ -- 23
- -- 20
* -- 75
:= -- 151
add.period$ -- 6
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 53
format.name$ -- 20
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 47
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
