\begin{thebibliography}{1}

\bibitem{Hayden:2004}
Frederick~G. Hayden, Robert Belshe, Catalina Villanueva, Riin Lanno, Claire
  Hughes, Ian Small, Regina Dutkowski, Penelope Ward, and Jackie Carr.
\newblock Manage of influenza in households: A prospective, randomized
  comparison of oseltamivir treatment with or without postexposure prophylaxis.
\newblock {\em Journal of Infectious Diseases}, 189(3):440--449, 2004.

\bibitem{Stiver:2003}
Grant Stiver.
\newblock The treament of influenza with antiviral drugs.
\newblock {\em Canadian Medical Assocation Journal}, 168(1):49--57, 2003.

\end{thebibliography}
