\relax 
\citation{Ross:2010}
\citation{Pollett:2002}
\citation{Black:2013}
\citation{Ross:2010}
\citation{Black:2013}
\citation{Matrajt:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Details}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Model}{3}{subsection.2.1}}
\newlabel{Eqn: R* 1}{{1}{3}{Main Model\relax }{equation.2.1}{}}
\citation{House:2008}
\citation{Goldstein:2010}
\citation{Stiver:2003}
\citation{Fleming:1999}
\citation{Black:2013}
\citation{Black:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other models}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Work}{4}{subsection.2.3}}
\@setckpt{ProjectDetails}{
\setcounter{page}{6}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{thm}{0}
\setcounter{section@level}{2}
}
