\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@input{ProjectSummary.aux}
\@input{ProjectDetails.aux}
\bibstyle{plain}
\bibdata{../../MasterBib}
\bibcite{Black:2013}{{1}{}{{}}{{}}}
\bibcite{Fleming:1999}{{2}{}{{}}{{}}}
\bibcite{Goldstein:2010}{{3}{}{{}}{{}}}
\bibcite{Hayden:2004}{{4}{}{{}}{{}}}
\bibcite{House:2008}{{5}{}{{}}{{}}}
\bibcite{Matrajt:2013}{{6}{}{{}}{{}}}
\bibcite{Pollett:2002}{{7}{}{{}}{{}}}
\bibcite{Ross:2010}{{8}{}{{}}{{}}}
\bibcite{Stiver:2003}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
