This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ResearchProposal.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: ProjectSummary.aux
A level-1 auxiliary file: ProjectDetails.aux
The style file: plain.bst
Database file #1: ../../MasterBib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            556 strings with 5727 characters,
and the built_in function-call counts, 2761 in all, are:
= -- 250
> -- 186
< -- 0
+ -- 75
- -- 64
* -- 196
:= -- 514
add.period$ -- 27
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 92
empty$ -- 172
format.name$ -- 64
if$ -- 537
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 55
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 83
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 94
