beta=2;
gamma=2;
alpha=1;

N=10;
houseSize=4;

popStatus=zeros(N,3); %S-I-R
popStatus(2:end,1)=houseSize*ones(N-1,1);
popStatus(1,1)=houseSize-1; %1 infected
popStatus(1,2)=1;

max_events=3*houseSize*N;

noInfected=zeros(1,max_events);
eventTime=zeros(1,max_events);

%% Rates
%Rate vector will go [Internal External Recovery] for each household
rates=zeros(N,3); %One row per household

%Internal infection at rate BI(N-I)
rates(:,1)=beta*popStatus(:,2).*(houseSize-popStatus(:,2));

%External infection at rate


%Recovery at rate gammaI
rates(:,3)=gamma*popStatus(:,2);

