beta=2;
gamma=1;
sigma=1;
ro=0.3;
tau=0.3;
onDist='exp';
zeta=1;
kappa=0.5:0.1:10;
offDist='const';
pi_k=[0 0.1 0.3 0.2 0.3 0.1];
phi_k=[0 0 0 0 0 0];
alpha=1;
ita=0.0;
N=10000;
gam=0;
% % for i=1:length(kappa)
% %     fprintf('Current kappa: %.2f\n',kappa(i));
% %     gam(i)=rStar(beta,gamma,sigma,ro,tau,onDist,zeta,'const',kappa(i),ita,pi_k,alpha);
% % end
% % subplot(2,2,1);
% % plot(kappa,gam);
% % title('Exp-Const delay R*');
% % xlabel('\kappa');
% % ylabel('R*');
% % axis([0 10 1.85 2.8]);
% % print -dpng rStarSensitivity
% % 
% % fprintf('Starting Exp-Exp\n');
% % for i=1:length(kappa)
% %     fprintf('Current kappa: %.2f\n',kappa(i));
% %     gam(i)=rStar(beta,gamma,sigma,ro,tau,onDist,zeta,'exp',1/kappa(i),ita,pi_k,alpha);
% % end
% % subplot(2,2,2);
% % plot(kappa,gam);
% % title('Exp-Exp delay R*');
% % xlabel('\kappa');
% % ylabel('R*');
% % axis([0 10 1.85 2.8]);

fprintf('Starting Const-Exp\n');
for i=1:length(kappa)
    fprintf('Current kappa: %.2f\n',kappa(i));
    gam(i)=rStar(beta,gamma,sigma,ro,tau,'const',zeta,'exp',1/kappa(i),ita,pi_k,alpha);
end
subplot(2,2,3);
plot(kappa,gam);
title('Const-Exp delay R*');
xlabel('\kappa');
ylabel('R*');
axis([0 10 1.85 2.8]);
print -dpng rStarSensitivity2;
    